{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "Node",
		"target": "ES2021",
		"checkJs": true,
		"strictFunctionTypes": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"esModuleInterop": true
	},
	"exclude": ["node_modules", "dist", "scripts"]
}
